<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/foo_id"
              android:icon="@mipmap/ic_launcher"
              app:showAsAction="ifRoom"
              android:title="foo"/>
        <item android:id="@+id/settings_id"
            android:icon="@mipmap/ic_launcher"
            app:showAsAction="never"
            android:title="settings"/>
</menu>