<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faheem.harrodsdemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 layout="@layout/toolbar_layout">
        </include>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainContentViewId" />


    </LinearLayout>

    <ListView
        android:id="@+id/myListDrawId"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@android:drawable/alert_dark_frame"
        />


</android.support.v4.widget.DrawerLayout>
